* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
ul {
 list-style: none;
}

body {
 background-color: #121214;
 background-image: url(./assets/bg.svg);
 background-position-x: center;
 background-position-y: 55.6%;
 font-family: "Roboto", sans-serif;
}

#app {
 width: fit-content;
 margin: 3rem auto;
}

header {
 margin-bottom: 4rem;
}

#cards{
 display: flex;
 flex-direction: column;
 gap: 2rem;
}

.card {
 text-align: center;
 padding: 2rem 1rem;
 border-bottom: 3px solid #f7dd43;
 border-radius: 6px;
 background-color: #1d1c19;
}

.card h2 {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 16px;
 padding: 8px 16px;
 border: 1px solid #746615;
 border-radius: 6px;
 width: fit-content;
 margin: auto;
 margin-bottom: 1.5rem;
 color: #746615;
}

.card h2 span {
 color: #f5deb3;
 text-transform: uppercase;
 font-size: 1rem;
}

.card ul li {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 2rem;
 padding-bottom: 1rem;
 border-bottom: 1px solid rgba(255, 255, 0, 0.144);
 border-radius: 4px;
}

.card ul li strong {
 color: #f5deb3;
 font-size: 2rem;
 font-weight: bold;
 line-height: 125%;
}

.card h2:hover,
.card ul li strong:hover ,
.card ul li img:hover{
 transform: scale(1.1);

}

.card ul li strong,
.card ul li img{
 transition: 0.2s ease-out; 
}

@keyframes appear{
 0%{
  opacity: 0;
 }
 100%{
  opacity: 1;
 }
}

@media (min-width:700px){
 #cards{
  max-width: 670px ;
  flex-direction: row;
  flex-wrap: wrap;
  gap:5px;
  
 }
 header{
  text-align: center;
 }
}

@media (min-width:1200px){
 #cards{
  max-width: 1000px ;
  flex-direction: row;
  flex-wrap: wrap;
  gap:2rem;
  
 }
}